<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Cm-ak-ng6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ngD-eS-kRO">
            <objects>
                <tableViewController id="9Cm-ak-ng6" customClass="ViewController" customModule="PokeMon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bb6-IC-jId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POKE_CELL" rowHeight="150" id="FkY-Dy-7oG" customClass="PokeCell" customModule="PokeMon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkY-Dy-7oG" id="yUH-d8-dg2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-lW-Aur">
                                            <rect key="frame" x="8" y="11" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="f9M-iG-Rvx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-Tx-esz">
                                            <rect key="frame" x="146" y="11" width="446" height="130"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MSz-lW-Aur" firstAttribute="leading" secondItem="yUH-d8-dg2" secondAttribute="leadingMargin" id="Icm-CN-O3t"/>
                                        <constraint firstItem="SGy-Tx-esz" firstAttribute="trailing" secondItem="yUH-d8-dg2" secondAttribute="trailingMargin" id="Iur-Lq-YWP"/>
                                        <constraint firstItem="MSz-lW-Aur" firstAttribute="top" secondItem="yUH-d8-dg2" secondAttribute="topMargin" constant="3" id="Kz8-uF-7nM"/>
                                        <constraint firstItem="SGy-Tx-esz" firstAttribute="leading" secondItem="MSz-lW-Aur" secondAttribute="trailing" constant="8" symbolic="YES" id="pZN-gi-ebY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MSz-lW-Aur" secondAttribute="bottom" constant="0.5" id="sBU-B1-fdF"/>
                                        <constraint firstItem="MSz-lW-Aur" firstAttribute="top" secondItem="SGy-Tx-esz" secondAttribute="top" id="uM7-wP-avZ"/>
                                        <constraint firstItem="MSz-lW-Aur" firstAttribute="bottom" secondItem="SGy-Tx-esz" secondAttribute="bottom" id="x9g-W2-nd2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mImageView" destination="MSz-lW-Aur" id="2X5-mh-VNc"/>
                                    <outlet property="mLabel" destination="SGy-Tx-esz" id="xvA-6k-Z37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Cm-ak-ng6" id="vhd-HA-zVw"/>
                            <outlet property="delegate" destination="9Cm-ak-ng6" id="7Q8-8K-HcG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUW-3w-F8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="221"/>
        </scene>
    </scenes>
</document>
